# Jmol state version 14.29.54  2019-10-09 17:42;

function _setWindowState() {
# width 714;
# height 735;
  stateVersion = 1429054;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "/Users/wargolem/Documents/GMU/BINF731/jmol-14.29.54";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"phyre2_gfact.pdb";

}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0 0 0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "https://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set infofontsize 20;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

}

function _setModelState() {

  structure none ({0:812})    	# model=1.1;
  structure HELIXALPHA ({24:126})    	# model=1.1 & (4 - 15);
  structure HELIXALPHA ({177:295})    	# model=1.1 & (22 - 34);
  structure HELIXPI ({406:448})    	# model=1.1 & (50 - 54);
  structure HELIXALPHA ({547:637})    	# model=1.1 & (68 - 76);

  structure TURN ({127:143})    	# model=1.1 & (16 - 17);
  structure TURN ({341:357})    	# model=1.1 & (41 - 42);
  structure TURN ({391:405})    	# model=1.1 & (48 - 49);
  structure TURN ({478:490})    	# model=1.1 & (59 - 60);
  structure TURN ({638:650})    	# model=1.1 & (77 - 78);
  structure TURN ({746:766})    	# model=1.1 & (90 - 92);
  structure TURN ({774:789})    	# model=1.1 & (94 - 95);

  select ({0:23});
  color atoms opaque [x0000ff];
  select ({358:378});
  color atoms opaque [x00ff20];
  select ({144:170});
  color atoms opaque [x00c0ff];
  select ({611:628});
  color atoms opaque [xfff000];
  select ({215:237});
  color atoms opaque [x00ffe0];
  select ({547:579});
  color atoms opaque [xf0f000];
  select ({722:745});
  color atoms opaque [xff6000];
  select ({395:414});
  color atoms opaque [x20ff00];
  select ({415:442});
  color atoms opaque [x40ff00];
  select ({379:394});
  color atoms opaque [x00ff00];
  select ({443:461});
  color atoms opaque [x60ff00];
  select ({462:486});
  color atoms opaque [x80ff00];
  select ({580:610});
  color atoms opaque [xffff00];
  select ({767:789});
  color atoms opaque [xff2000];
  select ({296:319});
  color atoms opaque [x00ff80];
  select ({238:262});
  color atoms opaque [x00ffc0];
  select ({70:98});
  color atoms opaque [x0060ff];
  select ({629:650});
  color atoms opaque [xffe000];
  select ({487:499});
  color atoms opaque [xa0ff00];
  select ({195:214});
  color atoms opaque [x00ffff];
  select ({500:517});
  color atoms opaque [xc0ff00];
  select ({518:546});
  color atoms opaque [xe0ff00];
  select ({24:43});
  color atoms opaque [x0020ff];
  select ({674:703});
  color atoms opaque [xffa000];
  select ({171:194});
  color atoms opaque [x00e0ff];
  select ({320:336});
  color atoms opaque [x00ff60];
  select ({117:143});
  color atoms opaque [x00a0ff];
  select ({263:295});
  color atoms opaque [x00ffa0];
  select ({704:721});
  color atoms opaque [xff8000];
  select ({746:766});
  color atoms opaque [xff4000];
  select ({337:357});
  color atoms opaque [x00ff40];
  select ({99:116});
  color atoms opaque [x0080ff];
  select ({790:812});
  color atoms opaque [xff0000];
  select ({44:69});
  color atoms opaque [x0040ff];
  select ({651:673});
  color atoms opaque [xffc000];
  select ({0:812});
  Spacefill 0.0;
  select BONDS ({0:840});
  wireframe 0.0;


  select ({0:812});
  Cartoon on;

  boundBox off;
  font boundBox 14.0 SansSerif Plain;
  boundBox off;

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {11.975998 -27.588001 -2.5219994} {47.529 22.342 43.328} # volume = 81391.15;
  center {29.752499 -2.6230001 20.403};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {29.752499 -2.6230001 20.403} 31.166847 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { -601 -458 -654 93.29} 100.0 0.0 0.0 {29.752499 -2.6230001 20.403} 31.166847 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({0:812});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
